# ICI NOUS METTRONS TOUTES LES VARIABLE D'ENVIRONNEMENT NECESSAIRES POUR LE BON FONCTIONNEMENT
# DU BACKEND.
# PAR EXAMPLE:
#       - VARIABLES DE CONNECTION A NOTRE BASE DE DONNEES
#       - VARIABLES DE DEMARRAGE
#       - VARIABLES COMME MOT DE PASSE ET NOM UTILISATEUR
#       - ...
PORT=5000